@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10;
    font-family: 'Montserrat', sans-serif ;
}
.blog-section {
    width: 100%;
}
.blog-section .section-content {
    width: 85%;
    margin: 20px auto;
}
.blog-section .section-content .title {
    width: 60%;
    text-align: left ;
    margin: auto;
}
.blog-section .section-content .title h2 {
    font-size: 15px;
    color: blue;
    margin-top: 20px;
    text-transform: uppercase;
}
.blog-section .section-content .title p {
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
    /* text-transform: uppercase; */
}
.blog-section .section-content .cards {
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.blog-section .section-content .cards .card {
   width: 100%;
   background-color: #f7f7f7;
   position: relative;
}
.blog-section .section-content .cards .card img {
    width: 100%;
    height: auto;
 }
 .blog-section .section-content .cards .card .article {
    padding: 15px 20px;
 }
 .blog-section .section-content .cards .card .article h4 {
    font-size: 24px;
    color: #4a4a4a;
 }
 .blog-section .section-content .cards .card .article p {
    padding: 16px 20px;
    margin: 10px 0px;
    color: #6a6a6a;
 }
 .blog-section .section-content .cards .card a {
    text-decoration: none;
    display: inline-block;
    background-color: blue;
    padding: 8px 15px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
 }
 .blog-section .section-content .cards .card .posted-date {
    font-weight: 300;
    /* position: absolute; */
    top: 0;
    left: 0;
    display: inline-block;
    background-color: whitesmoke;
    padding: 6px 15px;
 }
 /* Newsletter Section */
 .newsletter-wrapper {
    background: blue;
    background-size: cover;
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .newsletter-box{
    /* background: wheat; */
    padding: 120px 60px;
    border-radius: 50px 0 0 50px;
    color: whitesmoke;
 }
 .newsletter-box h1{
    font-size: 20px;
    margin: 0 0 20px;
 }
 .newsletter-box input[type="text"] {
    width: calc(100%-120px);
    float: left;
    font-family: sans-serif;
    font-size: 18px;
    color: blue;
    padding: 10px 15px;
    line-height: 20px;
    border: 2px solid transparent;
    border-radius: 8px 0 0 8px;
    transition: all 0.3s ease-in-out;
 }
 .newsletter-box input[type="text"]:focus {
    border-color: #4a4a4a;
 }
 .newsletter-box input[type="submit"] {
    width: calc(120px);
    height: 50%;
    float: left;
    font-family: sans-serif;
    font-size: 18px;
    color: black;
    padding: 10px 15px;
    line-height: 20px;
    border: 2px solid transparent;
    border-radius: 8px 0 0 8px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
 }
 .newsletter-box input[type="submit"]:hover {
    background: green;
    color: blue;
 }

 /* End Newsletter Section */

/* Responsive */
 @media screen and (max-width: 992px) {
    .blog-section .section-content .cards {
        grid-template-columns: repeat(2, 1fr);
     }
 }
 @media screen and (max-width: 992px) {
    .blog-section .section-content .cards {
        grid-template-columns: 1fr;
     }
     .newsletter-wrapper {
        align-items: center;
        justify-content: space-around;
        /* float: none; */
        /* position: static; */
        /* width: auto; */
     }
     .newsletter-box {
        padding: 50%;
        border-radius: 30px;
        width: 50%;
        /* border-left: 0; */
        /* margin: 0; */
     }
 }
 /* End Responsiv */